??;long_mode_start;jos::kernel_main 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;alloc::vec::Vec<jos::process::Process,;alloc::raw_vec::RawVec<jos::process::Process,;alloc::raw_vec::RawVecInner<alloc::alloc::Global>::grow_one<alloc::alloc::Global>;alloc::raw_vec::RawVecInner<alloc::alloc::Global>::grow_amortized<alloc::alloc::Global>;alloc::raw_vec::finish_grow<alloc::alloc::Global>;alloc::alloc::{impl#1}::allocate;alloc::alloc::Global::alloc_impl;alloc::alloc::alloc;jos::heap::_::__rust_alloc;linked_list_allocator::{impl#4}::alloc;linked_list_allocator::Heap::allocate_first_fit;linked_list_allocator::hole::HoleList::allocate_first_fit;linked_list_allocator::hole::HoleList::cursor;core::ptr::non_null::NonNull<linked_list_allocator::hole::Hole>::new<linked_list_allocator::hole::Hole> 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;alloc::vec::Vec<jos::process::Process,;alloc::vec::Vec<jos::process::Process,;alloc::raw_vec::RawVec<jos::process::Process,;alloc::raw_vec::RawVecInner<alloc::alloc::Global>::ptr<alloc::alloc::Global,;alloc::raw_vec::RawVecInner<alloc::alloc::Global>::non_null<alloc::alloc::Global, 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;alloc::vec::Vec<jos::process::Process,;core::ptr::write<jos::process::Process>;compiler_builtins::mem::memcpy::memcpy;compiler_builtins::mem::memcpy;compiler_builtins::mem::impls::copy_forward 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;core::fmt::rt::Argument::fmt;core::fmt::num::{impl#64}::fmt;core::fmt::num::GenericRadix::fmt_int<core::fmt::num::LowerHex,;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;core::fmt::rt::Argument::fmt;core::fmt::num::{impl#64}::fmt;core::fmt::num::GenericRadix::fmt_int<core::fmt::num::LowerHex,;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::serial::write_serial;jos::serial::is_transmit_empty 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;core::str::iter::{impl#0}::next;core::str::validations::next_code_point<core::slice::iter::Iter<u8>> 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;core::str::iter::{impl#0}::next;core::str::validations::next_code_point<core::slice::iter::Iter<u8>>;core::option::{impl#39}::branch<&u8> 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()>;core::num::{impl#11}::is_power_of_two;core::num::{impl#11}::count_ones 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line 56
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64> 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64>;core::iter::range::{impl#5}::spec_next<u64> 14
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64>;core::iter::range::{impl#5}::spec_next<u64>;core::iter::range::{impl#41}::forward_unchecked 4
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64>;core::iter::range::{impl#5}::spec_next<u64>;core::iter::range::{impl#41}::forward_unchecked;core::num::{impl#9}::unchecked_add 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64>;core::iter::range::{impl#5}::spec_next<u64>;core::iter::range::{impl#41}::forward_unchecked;core::num::{impl#9}::unchecked_add;core::num::{impl#9}::unchecked_add::precondition_check 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::range::{impl#6}::next<u64>;core::iter::range::{impl#5}::spec_next<u64>;core::iter::range::{impl#41}::forward_unchecked;core::num::{impl#9}::unchecked_add;core::num::{impl#9}::unchecked_add::precondition_check;core::num::{impl#9}::overflowing_add 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::iter::traits::collect::{impl#0}::into_iter<core::ops::range::Range<u64>> 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16> 8
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16>;core::ptr::read_volatile::precondition_check 4
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16>;core::ptr::read_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime 4
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16>;core::ptr::read_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()> 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16>;core::ptr::read_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()>;core::num::{impl#11}::is_power_of_two;core::num::{impl#11}::count_ones 12
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::read_volatile<u16>;core::ptr::read_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_null<()>;core::ptr::const_ptr::{impl#0}::is_null::runtime 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16> 11
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check 9
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime 5
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()> 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()>;core::fmt::Arguments::new_const<1> 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_aligned_to<()>;core::num::{impl#11}::is_power_of_two;core::num::{impl#11}::count_ones 11
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::kprint::scroll_line;core::ptr::write_volatile<u16>;core::ptr::write_volatile::precondition_check;core::ub_checks::maybe_is_aligned_and_not_null;core::ub_checks::maybe_is_aligned_and_not_null::runtime;core::ptr::const_ptr::{impl#0}::is_null<()>;core::ptr::const_ptr::{impl#0}::is_null::runtime 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;core::fmt::write;jos::kprint::{impl#1}::write_str;jos::kprint::kprint;jos::kprint::kprint_char;jos::serial::write_serial 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame 19
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame;core::iter::range::{impl#6}::next<usize>;core::iter::range::{impl#5}::spec_next<usize> 4
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame;core::iter::range::{impl#6}::next<usize>;core::iter::range::{impl#5}::spec_next<usize>;core::iter::range::{impl#43}::forward_unchecked 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame;core::iter::range::{impl#6}::next<usize>;core::iter::range::{impl#5}::spec_next<usize>;core::iter::range::{impl#43}::forward_unchecked;core::num::{impl#11}::unchecked_add 2
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame;core::iter::range::{impl#6}::next<usize>;core::iter::range::{impl#5}::spec_next<usize>;core::iter::range::{impl#43}::forward_unchecked;core::num::{impl#11}::unchecked_add;core::num::{impl#11}::unchecked_add::precondition_check 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::mem::allocate_page_frame;core::iter::range::{impl#6}::next<usize>;core::iter::range::{impl#5}::spec_next<usize>;core::iter::range::{impl#43}::forward_unchecked;core::num::{impl#11}::unchecked_add;core::num::{impl#11}::unchecked_add::precondition_check;core::num::{impl#11}::overflowing_add 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::initialize;jos::process::Process::get_physical_address_for_virtual_address 1
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::new;compiler_builtins::mem::memcpy::memcpy;compiler_builtins::mem::memcpy;compiler_builtins::mem::impls::copy_forward 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::new;jos::process::PageTable::default;compiler_builtins::mem::memcpy::memcpy;compiler_builtins::mem::memcpy;compiler_builtins::mem::impls::copy_forward 3
??;long_mode_start;jos::kernel_main;jos::userland::Userland::switch_to_userland;jos::process::Process::new;jos::process::PageTable::default;compiler_builtins::mem::memset::memset;compiler_builtins::mem::memset;compiler_builtins::mem::impls::set_bytes 3
